{
  "name": "server-api",
  "version": "0.0.0",
  "description": "This is a simple API proxy server for fetching data",
  "main": "server.js",
  "scripts": {
    "server": "node server.js"
  },
  "keywords": [
    "server",
    "proxy",
    "darksky",
    "weatherunderground",
    "node",
    "api"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "dark-sky": "^1.1.2",
    "es6-promise": "^4.1.1",
    "express": "^4.15.4",
    "isomorphic-fetch": "^2.2.1"
  }
}
